*, *::before, *::after {
    box-sizing: border-box;
    }

body{
        padding: 0;
        margin: 0;
        font-size: 1rem;
        min-height: 100vh;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 80px;
    flex-grow:1; 
    align-content: stretch;
}
.full-height-grow {
    display: flex;
    flex-direction: column; 
 }

 .main-header{
    display: flex;
    align-items:flex-start;
    justify-content:space-between;
    gap: 10px;
    margin-top: 117px;
    margin-bottom: 102px;
 }
 .main-header h1{
font-size: 2.25rem;
font-family: 'PT Serif', serif;
font-style: normal;
font-weight: 700;
padding: 0;
margin: 0;

 }
 h1{
    padding: 0;
    margin:0;
 }
 .main-header .intro {
    font-size: 1.125rem;
    font-family: 'Poppins';
font-style: normal;
display: flex;
flex-direction: column;
padding: 0;
margin: 0;
gap: 10px;
width: 440px;

 }
 .main-header h2 {
    text-transform: uppercase;
    font-weight: 500;
    padding: 0;
margin: 0;
font-size: 1.125rem;
 }
 .main-header span {
    font-weight: 400;
    max-height: 82px;
    padding: 0;
margin: 0;
 }
.main-section{
display: inline-flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;
padding: 0;
gap:54px;
margin: 0;

}

.subtitle {
    writing-mode: vertical-rl;
}

.card {
width: 277px;
height: 404px;
position: relative;
}

.card:nth-child(2n) {
    margin-bottom: 114px;
}


.card-image{
    width: 238px;
    height: 341px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top left;
}
.p1 {
    background-image: url(images/photo1.png);
}
.p2 {
    background-image: url(images/photo2.png);
}
.p3 {
    background-image: url(images/photo3.png)
}
.p4 {
    background-image: url(images/photo4.png);
}
.p5 {
    background-image: url(images/photo5.png);
}
.p6 {
    background-image: url(images/photo6.png)
}
.card2{
    position: relative;
    top: 99px;
}
.title {
    padding: 0;
    margin-top: 15px;
    font-family: 'Poppins';
font-style: normal;
font-size: 1.125rem;
font-weight: 600;
}
.subtitle {
    padding: 0;
    margin: 0;
    position: absolute;
    right: 13px;
    font-family: 'PT Serif';
font-style: normal;
font-weight: 600;
font-size: 0.75rem;
text-transform: uppercase;
top: 0}

footer {
    display: flex;
    justify-content: center;
    padding: 0 100px;
    margin-bottom: 20px;
    font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 0.9rem;
color: #A9A9A9;


}
footer a{
    text-decoration: none;
    color: #A9A9A9;
    font-weight: bolder;
}

@media screen and (max-width: 1000px){
    .main-section{
        gap:16px;
    }
} 
@media screen and (max-width: 1098px) {
   .card:nth-child(2), .card:nth-child(4),.card:nth-child(6) {
    position: relative;
    top: 52px;
}
.card:nth-child(5) {
    position: relative;
    top: 0;
}
.main-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    gap:54px;
    row-gap: 0px;
    margin: 0;
}
}

@media screen and (max-width: 700px){
    .container {
        max-width: 375px; 
        margin: 0 auto;
        padding: 0 10px;
        flex-grow:1; 
    }
    .main-header{
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        gap: 38px;
        margin-top: 70px;
        margin-bottom: 130px;
    }
    .main-header .intro{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0;
        margin: 0;
        
        max-width: fit-content;
        }
        h2{
            font-size: 18px;
        }
        
        .card {
            width: 165px;
            height: 249px;
           
            position: relative;
            margin: -90px 0;
            }
          
            .card-image{
                width: 139px;
                height: 209px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: top left;
                padding: 0;
                margin: 0;
            }   
        
            .title {
                padding:0;
                margin-top: 2px;
                font-size: 14px;
            }
            .subtitle {
                right: 5px;
            font-size: 10px;
           }
           .main-section{
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 0;
            gap:16px;
            margin: 0;
        }          
        
      
    }